<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Outfit', sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
    body {
      background: #181236;
      background: linear-gradient(
        180deg,
        rgba(24, 18, 54, 1) 0%,
        rgba(96, 63, 95, 1) 49%,
        rgba(177, 108, 118, 1) 100%
      );
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .titulo {
      background-color: #bf5526;
      padding: 10px;
      max-width: 350px;
      text-align: center;
      margin: 0 auto;
      margin-top: 20px;
      h1 {
        background: #181236;
        color: white;
        margin: 0 auto;
        padding: 10px;
        font-size: clamp(1.2rem, 5vw, 1.8rem);
      }
    }
    .subtitulo {
      max-width: 350px;
      color: white;
      font-size: 1.2rem;
      text-align: center;
      margin: 0 auto;
      margin-top: 10px;
      font-size: clamp(1.2rem, 5vw, 1.8rem);
    }
    .contenedor1 {
      margin-top: 50px;
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      h4 {
        background: #bf5526;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        font-size: clamp(1rem, 3vw, 1.2rem);
      }
      ul {
        background: #e7a196;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        text-align: left;
      }
      li {
        display: inline-block;
        margin: 8px;
        font-size: clamp(1rem, 3vw, 1.2rem);
      }
    }
    .contenedor2 {
      margin-top: 40px;
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      h4 {
        background: #bf5526;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        font-size: clamp(1rem, 3vw, 1.2rem);
      }
      ul {
        background: #e7a196;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        text-align: right;
      }
      li {
        display: inline-block;
        margin: 8px;
        font-size: clamp(1rem, 3vw, 1.2rem);
      }
    }
    .contenedor3 {
      margin-top: 40px;
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      h4 {
        background: #bf5526;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        font-size: clamp(1rem, 3vw, 1.2rem);
      }
      ul {
        background: #e7a196;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        text-align: left;
      }
      li {
        display: inline-block;
        margin: 8px;
        font-size: clamp(1rem, 3vw, 1.2rem);
      }
    }
    .Travis {
      text-align: center;
      margin: 0 auto;
      margin-top: 20px;
      align-items: center;
      font-size: clamp(1rem, 3vw, 1.2rem);
    }
    .Tickets {
      text-align: center;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 50px;
      align-items: center;
      font-size: clamp(1rem, 3vw, 1.2rem);
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coachella Line Up 2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="titulo">
        <h1>COACHELLA 2025</h1>
      </div>
      <div class="subtitulo">
        <p>Coachella Valley Music and Arts Festival</p>
      </div>
    </header>
    <main>
      <section class="contenedor1">
        <h4>April 11</h4>
        <ul>
          <li>Lady Gaga</li>
          <li>Missy Elliott</li>
          <li>Benson Boone</li>
          <li>The Marías</li>
          <li>LISA</li>
          <li>The Prodigy</li>
          <li>Parcels</li>
          <li>FKA Twigs</li>
          <li>Mustard</li>
          <li>Mau P</li>
          <li>GloRilla</li>
          <li>Yeat</li>
          <li>The Go-Go's</li>
          <li>MARINA</li>
          <li>Djo</li>
          <li>Sara Landry</li>
          <li>Thee Scared Souls</li>
          <li>d4vd</li>
          <li>Artemas</li>
          <li>Miike Snow</li>
          <li>Three 6 Mafia</li>
          <li>Chris Lorenzo</li>
          <li>SAINt JHN</li>
          <li>4batz</li>
          <li>Vintage Culture</li>
          <li>Tink</li>
          <li>Maribou State</li>
          <li>Eyedress</li>
          <li>A.G. Cook</li>
          <li>Tyla</li>
          <li>EREZ</li>
          <li>CA7RIEL & Paco Amoroso</li>
          <li>Chris Stussy</li>
          <li>Damian Lazarus</li>
          <li>julie</li>
          <li>Austin Millz</li>
          <li>Lola Young</li>
          <li>Tinlicker</li>
          <li>SPEED</li>
          <li>Seun Kuti & Egypt 80</li>
          <li>Ravyn Lenae</li>
          <li>Beltran</li>
          <li>TOPS</li>
          <li>Los Mirlos</li>
          <li>PARISI</li>
          <li>Pete Tong x Ahmed Spins</li>
          <li>KNEECAP</li>
          <li>Shermanology</li>
          <li>vs self</li>
          <li>HiTech</li>
          <li>Moon Boots</li>
          <li>Coco & Breezy</li>
          <li>Glixen</li>
        </ul>
      </section>
      <section class="contenedor2">
        <h4>April 12</h4>
        <ul>
          <li>Green Day</li>
          <li>Charli xcx</li>
          <li>Misfits</li>
          <li>Keinemusik</li>
          <li>Above & Beyond</li>
          <li>Anitta</li>
          <li>Ivan Cornejo</li>
          <li>Clairo</li>
          <li>ENHYPEN</li>
          <li>Shoreline Mafia</li>
          <li>T-Pain</li>
          <li>Humankind</li>
          <li>Sam Fender</li>
          <li>Japanese Breakfast</li>
          <li>Beth Gibbons</li>
          <li>Darkside</li>
          <li>Eli Brown</li>
          <li>Disco Lines</li>
          <li>Gustavo Dudamel & LA Phil</li>
          <li>Jimmy Eat World</li>
          <li>Viagra Boys</li>
          <li>Blonde Redhead</li>
          <li>Amelie Lens</li>
          <li>Alok</li>
          <li>Yo Gabba Gabba!</li>
          <li>Glass Beams</li>
          <li>2hollis</li>
          <li>Mid Against x Massano</li>
          <li>Klangkuenstler</li>
          <li>salute</li>
          <li>horsegiirL</li>
          <li>El Malilla</li>
          <li>Medium Build</li>
          <li>underscores</li>
          <li>Judeline</li>
          <li>Indo Warehouse</li>
          <li>Indira Paganotto</li>
          <li>Infected Mushroom</li>
          <li>Rawayana</li>
          <li>Layton Giordani</li>
          <li>DJ Gigola</li>
          <li>HAAi</li>
          <li>Together Pangea</li>
          <li>Bob Vylan</li>
          <li>The Dare</li>
          <li>Prison Affair</li>
          <li>Talón</li>
        </ul>
      </section>
      <section class="contenedor3">
        <h4>April 13</h4>
        <ul>
          <li>Post Malone</li>
          <li>Megan Thee Stallion</li>
          <li>Junior H</li>
          <li>JENNIE</li>
          <li>Kraftwerk</li>
          <li>Zedd</li>
          <li>beabadoobee</li>
          <li>Polo & Pan</li>
          <li>XG</li>
          <li>Basement Jaxx</li>
          <li>Keshi</li>
          <li>Chase & Status</li>
          <li>Still Woozy</li>
          <li>Sammy Virji</li>
          <li>Jessie Murph</li>
          <li>Arca</li>
          <li>Rema</li>
          <li>Shaboozey</li>
          <li>Circle Jerks</li>
          <li>Ben Böhmer</li>
          <li>Amyl and the Sniffers</li>
          <li>Boris Brejcha</li>
          <li>Dixon x Jimi Jules</li>
          <li>Muni Long</li>
          <li>Amaarae</li>
          <li>BigXthaPlug</li>
          <li>Snow Strippers</li>
          <li>Fcukers</li>
          <li>Ty Dolla $ign</li>
          <li>Interplanetary Criminal</li>
          <li>Dennis Cruz</li>
          <li>VTSS</li>
          <li>The Beaches</li>
          <li>Wisp</li>
          <li>MEUTE</li>
          <li>Francis Mercier</li>
          <li>Hope Tala</li>
          <li>AMÉMÉ</li>
          <li>Sparrow & Barbosa</li>
          <li>Ginger Root</li>
          <li>GEL</li>
          <li>SOFT PLAY</li>
          <li>Mohamed Ramadan</li>
          <li>Kumo 99</li>
          <li>DESIREE</li>
          <li>Tripolism</li>
          <li>Yulia Niko</li>
        </ul>
      </section>
      <section class="Travis">
        <h2>Travis Scott</h2>
        <h4>Designs the desert</h4>
      </section>
    </main>
    <footer>
      <p class="Tickets">BUY TICKETS <a href="http://www.coachella.com/">HERE</a></p>
    </footer>
  </body>
</html>
